<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Parcial2DioaiModelStoreContainer" CdmEntityContainer="Parcial2DioaiEntities">
    <EntitySetMapping Name="Series">
      <EntityTypeMapping TypeName="Parcial2DioaiModel.Serie">
        <MappingFragment StoreEntitySet="Serie">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="sinopsis" ColumnName="sinopsis" />
          <ScalarProperty Name="director" ColumnName="director" />
          <ScalarProperty Name="episodios" ColumnName="episodios" />
          <ScalarProperty Name="fechaEstreno" ColumnName="fechaEstreno" />
          <ScalarProperty Name="idiomaPrincipal" ColumnName="idiomaPrincipal" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="paSerieListar" FunctionName="Parcial2DioaiModel.Store.paSerieListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Parcial2DioaiModel.paSerieListar_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="sinopsis" ColumnName="sinopsis" />
          <ScalarProperty Name="director" ColumnName="director" />
          <ScalarProperty Name="episodios" ColumnName="episodios" />
          <ScalarProperty Name="fechaEstreno" ColumnName="fechaEstreno" />
          <ScalarProperty Name="idiomaPrincipal" ColumnName="idiomaPrincipal" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>